BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-rockpi"
BBFILE_PATTERN_balena-rockpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-rockpi = "1337"

LAYERSERIES_COMPAT_balena-rockpi = "dunfell"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = "rkwifibt-firmware-ap6212a1-wifi"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = "rkwifibt-firmware-ap6212a1-bt"
